LOCAL_HOSTNAME=orangery-wp-guidelines-boilerplate.test
LOCAL_PROXY=https://orangery-wp-guidelines-boilerplate.test
LOCAL_SSL_KEY=/Users/studio/.config/valet/Certificates/orangery-wp-guidelines-boilerplate.test.key
LOCAL_SSL_CERT=/Users/studio/.config/valet/Certificates/orangery-wp-guidelines-boilerplate.test.crt
